  { x: 1.1,  y: Cells1[1].innerText, indexLabel: Cells1[0].innerText  },
						  { x: 1.2,  y: Cells2[1].innerText, indexLabel: Cells2[0].innerText  },
						  { x: 1.3,  y: Cells3[1].innerText, indexLabel: Cells3[0].innerText  },
						  { x: 1.4,  y: Cells4[1].innerText, indexLabel: Cells4[0].innerText  },
						  { x: 1.5,  y: Cells5[1].innerText, indexLabel: Cells5[0].innerText  },
						  { x: 1.6,  y: Cells6[1].innerText, indexLabel: Cells6[0].innerText  },
						  { x: 1.7,  y: Cells7[1].innerText, indexLabel: Cells7[0].innerText  },
						  { x: 1.8,  y: Cells8[1].innerText, indexLabel: Cells8[0].innerText  },
						  { x: 1.9,  y: Cells9[1].innerText, indexLabel: Cells9[0].innerText  },
						  { x: 2.0,  y: Cells10[1].innerText, indexLabel: Cells10[0].innerText  },
						  { x: 2.1,  y: Cells11[1].innerText, indexLabel: Cells11[0].innerText  },
						  { x: 2.2,  y: Cells12[1].innerText, indexLabel: Cells12[0].innerText  },
						  { x: 2.3,  y: Cells13[1].innerText, indexLabel: Cells13[0].innerText  },
						  { x: 2.4,  y: Cells14[1].innerText, indexLabel: Cells14[0].innerText  }